<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 800px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    li{
      margin-left:25px;
      margin-right:25px;
      margin-bottom: 10px;
      font-size: 1.7rem;
    }

    h1{
      margin-left:50px;
      margin-bottom: 20px;
    }

    h3{
      margin-left:50px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Team 5</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="MapEditorAPIDocumentation.html">API Docuement</a></li>
        <li><a href="Tutorial.html">Tutorial</a></li>
        <li><a href="https://vassbran.github.io/MapEditorAPI/public_html/index.html">Demo</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="MapEditorAPIDocumentation.html">API Document</a></p>
      <p><a href="Tutorial.html">Tutorial</a></p>
      <p><a href="https://vassbran.github.io/MapEditorAPI/public_html/index.html">Demo</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Map Editor API</h1>
      <h3>Description</h2>
      <ul>
      <li>The Map Editor API is designed to give the user the ability to create a map editor that is suitable for the game they want to integrate it in.</li>


      <li>It provides functions that will allow for users to create and delete interactable map objects as well as modify the terrain in the map. There are also multiple functions that manage whether or not a map object and terrain texture can be traversable or not. Additionally, this API will allow for the user to change the size of the map they are working with.</li>


      <li>Map.js is a map object that sets the dimensions and center of the map, allowing the user to be able to select what size of map they want to work with. This also handles all user inputs of creating/deleting objects and allows for the user to save/load a certain map.</li>


      <li>MapObject.js is a texture renderable that acts as an object that can be placed anywhere on the map, dependending on the traversability of the terrain. This handles where they are placed on the map and whether or not they are passable.</li>


      <li>MapObjectSet.js is used to keep track of all the map objects placed on the map.</li>


      <li>MapSelector.js is a selector object that is an indicator on the map portraying where the selected map object or terrain will be created/deleted. This selector is bounded by the map.</li>


      <li>Terrain.js is a texture renderable that acts as a terrain object and can be placed anywhere on the map. This handles where they are placed on the map and whether or not they are traversable.</li>


      <li>TerrainSet.js is used to keep track of all the terrain objects placed on the map.</li>
      </ul>
      <hr>
    </div>
    <div class="col-sm-2 sidenav">
    </div>
  </div>
</div>
</body>
</html>
